# vital-java

./: .fernignore  README.md  build.gradle  changelog.md  reference.md  settings.gradle
.fern/: metadata.json
.github/workflows/: ci.yml
sample-app/src/main/java/sample/: App.java
src/main/java/com/vital/api/: AsyncVital.java  AsyncVitalBuilder.java  Vital.java  VitalApiClient.java  VitalApiClientBuilder.java  VitalBuilder.java
src/main/java/com/vital/api/core/: ApiError.java  ClientOptions.java  ConsoleLogger.java  DateTimeDeserializer.java  Environment.java  FileStream.java  ILogger.java  InputStreamRequestBody.java  LogConfig.java  LogLevel.java  Logger.java  LoggingInterceptor.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  SseEvent.java  SseEventParser.java  Stream.java  Suppliers.java  VitalException.java  VitalHttpResponse.java
src/main/java/com/vital/api/errors/: BadRequestError.java  NotFoundError.java  UnprocessableEntityError.java
src/main/java/com/vital/api/resources/activity/: ActivityClient.java  AsyncActivityClient.java  AsyncRawActivityClient.java  RawActivityClient.java
src/main/java/com/vital/api/resources/aggregate/: AggregateClient.java  AsyncAggregateClient.java  AsyncRawAggregateClient.java  RawAggregateClient.java
src/main/java/com/vital/api/resources/athomephlebotomy/: AthomePhlebotomyClient.java
src/main/java/com/vital/api/resources/body/: AsyncBodyClient.java  AsyncRawBodyClient.java  BodyClient.java  RawBodyClient.java
src/main/java/com/vital/api/resources/compendium/: AsyncCompendiumClient.java  AsyncRawCompendiumClient.java  CompendiumClient.java  RawCompendiumClient.java
src/main/java/com/vital/api/resources/devices/: AsyncDevicesClient.java  AsyncRawDevicesClient.java  DevicesClient.java  RawDevicesClient.java
src/main/java/com/vital/api/resources/electrocardiogram/: AsyncElectrocardiogramClient.java  AsyncRawElectrocardiogramClient.java  ElectrocardiogramClient.java  RawElectrocardiogramClient.java
src/main/java/com/vital/api/resources/insurance/: AsyncInsuranceClient.java  AsyncRawInsuranceClient.java  InsuranceClient.java  RawInsuranceClient.java
src/main/java/com/vital/api/resources/introspect/: AsyncIntrospectClient.java  AsyncRawIntrospectClient.java  (+2 more)
src/main/java/com/vital/api/types/: ActivityColumnExpr.java  ActivityColumnExprActivity.java  ActivitySelector.java  ActivitySelectorActivity.java  ActivityV2InDb.java  AddOnOrder.java  Addres.java  Address.java  AggregateExpr.java  AggregateExprArg.java  AggregateExprFunc.java  AggregateFieldExpr.java  AggregateFieldExprArg.java  AggregateFieldExprFunc.java  AggregationResponse.java  AggregationResult.java  AllowedRadius.java  Answer.java  AnswerItem.java  AoE.java  AoEAnswer.java  ApiKeyInDb.java  ApiKeyRole.java  AppointmentAvailabilitySlots.java  AppointmentBookingRequest.java  AppointmentEventStatus.java  AppointmentLocation.java  AppointmentProvider.java  AppointmentPscLabs.java  AppointmentRescheduleRequest.java  AppointmentServiceType.java  AppointmentStatus.java  AppointmentType.java  AreaInfo.java  AsleepAtValueMacroExpr.java  AttemptStatus.java  AuthType.java  Availability.java  AwakeAtValueMacroExpr.java  AwakeningsValueMacroExpr.java  (+913 more)
src/test/java/com/vital/api/: StreamTest.java  TestClient.java
src/test/java/com/vital/api/core/: QueryStringMapperTest.java
(+478 files in other folders)
